c:\users\адылкановм.corp\source\repos\MigrationDZ 18.04.2019\MigrationDZ 18.04.2019\bin\Debug\MigrationDZ 18.04.2019.exe.config
c:\users\адылкановм.corp\source\repos\MigrationDZ 18.04.2019\MigrationDZ 18.04.2019\bin\Debug\MigrationDZ 18.04.2019.exe
c:\users\адылкановм.corp\source\repos\MigrationDZ 18.04.2019\MigrationDZ 18.04.2019\bin\Debug\MigrationDZ 18.04.2019.pdb
c:\users\адылкановм.corp\source\repos\MigrationDZ 18.04.2019\MigrationDZ 18.04.2019\obj\Debug\MigrationDZ 18.04.2019.csproj.CoreCompileInputs.cache
c:\users\адылкановм.corp\source\repos\MigrationDZ 18.04.2019\MigrationDZ 18.04.2019\obj\Debug\MigrationDZ 18.04.2019.exe
c:\users\адылкановм.corp\source\repos\MigrationDZ 18.04.2019\MigrationDZ 18.04.2019\obj\Debug\MigrationDZ 18.04.2019.pdb
c:\users\адылкановм.corp\source\repos\MigrationDZ 18.04.2019\MigrationDZ 18.04.2019\bin\Debug\EntityFramework.dll
c:\users\адылкановм.corp\source\repos\MigrationDZ 18.04.2019\MigrationDZ 18.04.2019\bin\Debug\EntityFramework.SqlServer.dll
c:\users\адылкановм.corp\source\repos\MigrationDZ 18.04.2019\MigrationDZ 18.04.2019\bin\Debug\EntityFramework.xml
c:\users\адылкановм.corp\source\repos\MigrationDZ 18.04.2019\MigrationDZ 18.04.2019\bin\Debug\EntityFramework.SqlServer.xml
c:\users\адылкановм.corp\source\repos\MigrationDZ 18.04.2019\MigrationDZ 18.04.2019\bin\Debug\ru\EntityFramework.resources.dll
c:\users\адылкановм.corp\source\repos\MigrationDZ 18.04.2019\MigrationDZ 18.04.2019\obj\Debug\MigrationDZ 18.04.2019.csprojAssemblyReference.cache
c:\users\адылкановм.corp\source\repos\MigrationDZ 18.04.2019\MigrationDZ 18.04.2019\obj\Debug\MigrationDZ 18.04.2019.csproj.CopyComplete
c:\users\адылкановм.corp\source\repos\MigrationDZ 18.04.2019\MigrationDZ 18.04.2019\obj\Debug\MigrationDZ_18._04._2019.Migrations.InitialCreate.resources
c:\users\адылкановм.corp\source\repos\MigrationDZ 18.04.2019\MigrationDZ 18.04.2019\obj\Debug\MigrationDZ 18.04.2019.csproj.GenerateResource.cache
